body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: transparent;
  font-family: 'Arial', sans-serif;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.background img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  max-width: 100%;
  opacity: 0.5; /* biar teks tetap terbaca */
  z-index: 1;
}

.notification {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  z-index: 2;
  animation: fadeInUp 1s ease;
}

.notification .donator {
  font-weight: bold;
  font-size: 28px;
  color: #ffd700;
}

.notification .amount {
  margin-top: 5px;
  font-size: 24px;
  color: #00ff99;
}

.notification .message {
  margin-top: 10px;
  font-size: 20px;
  color: #ffffff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
